export EMAIL_HOST_USER=garciaolivia1972@gmail.com
export EMAIL_HOST_PASSWORD=dczlbbvoicbqmnps
export FRONTEND_URL=http://localhost:3000
export SECRET_KEY=django-insecure-4f#3ten+zd0cn$h-sqdl*$f=+%x#$yp8dfq(tnxy5_f)u*9sl3
export SOCIAL_SECRET=ghjklmgjklmzeebn,vb@14514515asba@123ç"è'ç_é@xdbro
export GOOGLE_CLIENT_ID=966562096769-ma6psgh8vj5gptfi2dogq6oc3bfdbp79.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=hfLUb53RIP3tM8GnfuNRDyRR
export TWITTER_API_KEY=umw1Y8WgJKEh1Uzx9bIcWutoZ
export TWITTER_CONSUMER_SECRET=jlCFM0KRWU8IU3fH80smcA6qbEb7tfnDhNzzKrHyfxhASAyAVB
export APP_SCHEME="backend"